<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدينة الملك فهد الطبية</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #1a5276;
            --secondary-color: #2980b9;
            --accent-color: #3498db;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --success-color: #27ae60;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --white: #ffffff;
            --gray: #95a5a6;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--light-color);
            color: var(--dark-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            padding: 20px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo img {
            height: 60px;
        }

        .logo-text h1 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .logo-text p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        nav a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 8px 12px;
            border-radius: 4px;
        }

        nav a:hover, nav a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Main Content */
        .main-content {
            padding: 40px 0;
            min-height: calc(100vh - 200px);
        }

        .page-header {
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--accent-color);
        }

        .page-header h2 {
            font-size: 2rem;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .card {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            padding: 25px;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .card-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            font-size: 1.5rem;
            color: var(--white);
        }

        .card-icon.blue {
            background-color: var(--accent-color);
        }

        .card-icon.green {
            background-color: var(--success-color);
        }

        .card-icon.orange {
            background-color: var(--warning-color);
        }

        .card-icon.red {
            background-color: var(--danger-color);
        }

        .card h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--dark-color);
        }

        .card p {
            color: var(--gray);
            margin-bottom: 15px;
        }

        .card .btn {
            display: inline-block;
            padding: 8px 20px;
            background-color: var(--accent-color);
            color: var(--white);
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .card .btn:hover {
            background-color: var(--secondary-color);
        }

        /* Forms */
        .form-container {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            padding: 30px;
            margin-bottom: 40px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-color);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--accent-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        .btn {
            display: inline-block;
            padding: 12px 25px;
            background-color: var(--accent-color);
            color: var(--white);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background-color: var(--secondary-color);
        }

        .btn-block {
            display: block;
            width: 100%;
        }

        .btn-success {
            background-color: var(--success-color);
        }

        .btn-success:hover {
            background-color: #219653;
        }

        .btn-danger {
            background-color: var(--danger-color);
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        /* Tables */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        th, td {
            padding: 12px 15px;
            text-align: right;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary-color);
            color: var(--white);
            font-weight: 500;
        }

        tr:hover {
            background-color: rgba(52, 152, 219, 0.1);
        }

        .status {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-pending {
            background-color: #fef9e7;
            color: var(--warning-color);
        }

        .status-approved {
            background-color: #e8f8f0;
            color: var(--success-color);
        }

        .status-rejected {
            background-color: #fdedec;
            color: var(--danger-color);
        }

        .action-btns {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.85rem;
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
        }

        .action-btn.approve {
            background-color: var(--success-color);
            color: white;
        }

        .action-btn.reject {
            background-color: var(--danger-color);
            color: white;
        }

        .action-btn.view {
            background-color: var(--accent-color);
            color: white;
        }

        /* Footer */
        footer {
            background-color: var(--dark-color);
            color: var(--white);
            padding: 30px 0;
            text-align: center;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-bottom: 20px;
        }

        .footer-links a {
            color: var(--white);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--accent-color);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .social-links a {
            color: var(--white);
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            color: var(--accent-color);
        }

        .copyright {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .header-container {
                flex-direction: column;
                gap: 20px;
            }
            
            nav ul {
                gap: 15px;
            }
        }

        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .page-header h2 {
                font-size: 1.6rem;
            }
        }

        @media (max-width: 480px) {
            .logo {
                flex-direction: column;
                text-align: center;
            }
            
            .action-btns {
                flex-direction: column;
                gap: 5px;
            }
            
            .action-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="https://via.placeholder.com/60" alt="شعار المدينة">
                <div class="logo-text">
                    <h1>مدينة الملك فهد الطبية</h1>
                    <p>التميز في الرعاية الصحية والبحث العلمي</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">الرئيسية</a></li>
                    <li><a href="#">عن المدينة</a></li>
                    <li><a href="#">الخدمات الطبية</a></li>
                    <li><a href="#">البحث العلمي</a></li>
                    <li><a href="#">المرضى والزوار</a></li>
                    <li><a href="#">الوظائف</a></li>
                    <li><a href="#">اتصل بنا</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Dashboard -->
            <section id="dashboard">
                <div class="page-header">
                    <h2><i class="fas fa-tachometer-alt"></i> لوحة التحكم</h2>
                </div>

                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-icon blue">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h3>طلب إخلاء طرف</h3>
                        <p>قم بإنشاء طلب جديد لإخلاء الطرف من المدينة الطبية</p>
                        <a href="#clearance" class="btn">إنشاء طلب</a>
                    </div>

                    <div class="card">
                        <div class="card-icon green">
                            <i class="fas fa-id-card"></i>
                        </div>
                        <h3>إدارة التصاريح</h3>
                        <p>إدارة طلبات التصاريح للموظفين والزوار</p>
                        <a href="#permits" class="btn">عرض التصاريح</a>
                    </div>

                    <div class="card">
                        <div class="card-icon orange">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h3>الموافقات المعلقة</h3>
                        <p>لديك 5 طلبات تحتاج إلى مراجعة وموافقة</p>
                        <a href="#approvals" class="btn">عرض الطلبات</a>
                    </div>

                    <div class="card">
                        <div class="card-icon red">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <h3>التقارير</h3>
                        <p>إنشاء وعرض التقارير الإدارية</p>
                        <a href="#reports" class="btn">عرض التقارير</a>
                    </div>
                </div>
            </section>

            <!-- Clearance Form -->
            <section id="clearance">
                <div class="page-header">
                    <h2><i class="fas fa-file-alt"></i> طلب إخلاء طرف</h2>
                </div>

                <div class="form-container">
                    <form>
                        <div class="form-group">
                            <label for="employee-name">اسم الموظف</label>
                            <input type="text" id="employee-name" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="employee-id">رقم الهوية/الإقامة</label>
                            <input type="text" id="employee-id" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="department">القسم</label>
                            <select id="department" class="form-control" required>
                                <option value="">اختر القسم</option>
                                <option value="it">تكنولوجيا المعلومات</option>
                                <option value="hr">الموارد البشرية</option>
                                <option value="finance">المالية</option>
                                <option value="medical">الطبي</option>
                                <option value="admin">الإداري</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="position">الوظيفة</label>
                            <input type="text" id="position" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="clearance-reason">سبب إخلاء الطرف</label>
                            <select id="clearance-reason" class="form-control" required>
                                <option value="">اختر السبب</option>
                                <option value="resignation">استقالة</option>
                                <option value="end-of-contract">إنهاء عقد</option>
                                <option value="transfer">نقل</option>
                                <option value="other">أخرى</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="notes">ملاحظات إضافية</label>
                            <textarea id="notes" class="form-control"></textarea>
                        </div>

                        <button type="submit" class="btn btn-block">إرسال الطلب</button>
                    </form>
                </div>
            </section>

            <!-- Permits Management -->
            <section id="permits">
                <div class="page-header">
                    <h2><i class="fas fa-id-card"></i> إدارة التصاريح</h2>
                </div>

                <div class="form-container">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>رقم التصريح</th>
                                    <th>اسم الموظف</th>
                                    <th>نوع التصريح</th>
                                    <th>التاريخ</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>PR-2023-001</td>
                                    <td>أحمد محمد</td>
                                    <td>تصريح دخول</td>
                                    <td>15/10/2023</td>
                                    <td><span class="status status-approved">موافق</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="action-btn view">عرض</button>
                                            <button class="action-btn reject">رفض</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PR-2023-002</td>
                                    <td>سارة عبدالله</td>
                                    <td>تصريح زيارة</td>
                                    <td>16/10/2023</td>
                                    <td><span class="status status-pending">قيد الانتظار</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="action-btn view">عرض</button>
                                            <button class="action-btn approve">موافقة</button>
                                            <button class="action-btn reject">رفض</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PR-2023-003</td>
                                    <td>خالد سعيد</td>
                                    <td>تصريح معدات</td>
                                    <td>17/10/2023</td>
                                    <td><span class="status status-rejected">مرفوض</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="action-btn view">عرض</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PR-2023-004</td>
                                    <td>نورة عبدالعزيز</td>
                                    <td>تصريح دخول</td>
                                    <td>18/10/2023</td>
                                    <td><span class="status status-pending">قيد الانتظار</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="action-btn view">عرض</button>
                                            <button class="action-btn approve">موافقة</button>
                                            <button class="action-btn reject">رفض</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <button class="btn btn-success">إنشاء تصريح جديد</button>
                </div>
            </section>

            <!-- Approvals Management -->
            <section id="approvals">
                <div class="page-header">
                    <h2><i class="fas fa-check-circle"></i> إدارة الموافقات</h2>
                </div>

                <div class="form-container">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>رقم الطلب</th>
                                    <th>نوع الطلب</th>
                                    <th>مقدم الطلب</th>
                                    <th>التاريخ</th>
                                    <th>الحالة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CL-2023-001</td>
                                    <td>إخلاء طرف</td>
                                    <td>علي أحمد</td>
                                    <td>10/10/2023</td>
                                    <td><span class="status status-pending">قيد الانتظار</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="action-btn view">عرض</button>
                                            <button class="action-btn approve">موافقة</button>
                                            <button class="action-btn reject">رفض</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PR-2023-005</td>
                                    <td>تصريح دخول</td>
                                    <td>محمد خالد</td>
                                    <td>11/10/2023</td>
                                    <td><span class="status status-pending">قيد الانتظار</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="action-btn view">عرض</button>
                                            <button class="action-btn approve">موافقة</button>
                                            <button class="action-btn reject">رفض</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CL-2023-002</td>
                                    <td>إخلاء طرف</td>
                                    <td>فاطمة عبدالله</td>
                                    <td>12/10/2023</td>
                                    <td><span class="status status-pending">قيد الانتظار</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="action-btn view">عرض</button>
                                            <button class="action-btn approve">موافقة</button>
                                            <button class="action-btn reject">رفض</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PR-2023-006</td>
                                    <td>تصريح معدات</td>
                                    <td>سعد علي</td>
                                    <td>13/10/2023</td>
                                    <td><span class="status status-pending">قيد الانتظار</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="action-btn view">عرض</button>
                                            <button class="action-btn approve">موافقة</button>
                                            <button class="action-btn reject">رفض</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-links">
                <a href="#">عن المدينة</a>
                <a href="#">الخدمات الطبية</a>
                <a href="#">البحث العلمي</a>
                <a href="#">المرضى والزوار</a>
                <a href="#">الوظائف</a>
                <a href="#">اتصل بنا</a>
            </div>

            <div class="social-links">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>

            <div class="copyright">
                &copy; 2023 مدينة الملك فهد الطبية. جميع الحقوق محفوظة.
            </div>
        </div>
    </footer>

    <script>
        // يمكن إضافة JavaScript هنا للتفاعلية
        document.addEventListener('DOMContentLoaded', function() {
            // مثال: إضافة فتح وإغلاق النماذج
            const viewButtons = document.querySelectorAll('.action-btn.view');
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    alert('عرض تفاصيل الطلب');
                });
            });

            const approveButtons = document.querySelectorAll('.action-btn.approve');
            approveButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const statusCell = row.querySelector('td:nth-child(5)');
                    statusCell.innerHTML = '<span class="status status-approved">موافق</span>';
                    alert('تمت الموافقة على الطلب بنجاح');
                });
            });

            const rejectButtons = document.querySelectorAll('.action-btn.reject');
            rejectButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const statusCell = row.querySelector('td:nth-child(5)');
                    statusCell.innerHTML = '<span class="status status-rejected">مرفوض</span>';
                    alert('تم رفض الطلب بنجاح');
                });
            });
        });
    </script>
</body>
</html>
